# JMessenger

UI/: pom.xml
UI/src/main/resources/jmessenger/demo/: hello-view.fxml
src/: JMessengerGUI.form  JMessengerGUI.java
